worker_processes auto;
events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout  65;

  server {
    listen 8083;
    server_name _;

    root /var/www/html/public;
    index index.php;

    access_log /dev/stdout;
    error_log  /dev/stderr;

    location / {
      try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param DOCUMENT_ROOT   $document_root;
      fastcgi_buffers 16 16k;
      fastcgi_buffer_size 32k;
      fastcgi_read_timeout 60s;
      fastcgi_pass 127.0.0.1:9000; # php-fpm
    }

    location ~* \.(jpg|jpeg|png|gif|ico|svg|css|js|map|woff2?)$ {
      expires 30d;
      access_log off;
    }
  }
}
