user  nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile on;
  tcp_nopush on;
  keepalive_timeout 65;

  # logi do stdout/stderr kontenera
  access_log /dev/stdout;
  error_log  /dev/stderr warn;

  # ścieżki tmp (muszą istnieć i należeć do nginx)
  client_body_temp_path /var/lib/nginx/tmp/client_body;
  proxy_temp_path       /var/lib/nginx/tmp/proxy;
  fastcgi_temp_path     /var/lib/nginx/tmp/fastcgi;

  server {
    listen 8083;
    server_name _;

    root /var/www/html/public;
    index index.php;

    location /health {
      return 200 'OK';
      add_header Content-Type text/plain;
    }

    location / {
      try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param DOCUMENT_ROOT   $document_root;
      fastcgi_buffers 16 16k;
      fastcgi_buffer_size 32k;
      fastcgi_read_timeout 60s;
      fastcgi_pass 127.0.0.1:9000;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|svg|css|js|map|woff2?)$ {
      expires 30d;
      access_log off;
    }
  }
}
